# android-view-drawing-sample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/hongwei/android_view_drawing_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/android_view_drawing_sample/: DrawingView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongwei/android_view_drawing_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
